<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tdp2.weatherapp.MainActivity">

    <item
        android:id="@+id/cities_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="@string/cities_button_title" />
</menu>
